Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=cpDialog.ctl
Form=Form1.frm
Module=Module1; Module1.bas
PropertyPage=About.pag
PropertyPage=mGeneral.pag
Form=frmtest.frm
IconForm="Form1"
Startup="frmTest"
HelpFile=""
Title="ColorBox"
Command32=""
Name="ColorBox_"
HelpContextID="0"
Description="ColorBox 2.1"
CompatibleMode="0"
CompatibleEXE32="..\..\Program Files\Microsoft Visual Studio\VB98\TempTests\ColorPicker\Active-X\ColorBox.ocx"
MajorVer=2
MinorVer=1
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SaifSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
